<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css">
    <title>MercadoPago Finance</title>
</head>
<body>
    <header style="width: 375px;">
        <table width="375" align="center">
            <tr>
                <td style="font-family: Arial, Helvetica, sans-serif; font-weight: bold; width: 125px;">¡Hola Usuario!</td>
                <td style="width: 125px;"><img src="img/Mercado-Pago-Logo.png" alt="mp-logo"></td>
                <td style="width: 125px;"></td>
            </tr>
        </table>
    </header>
    <main>
        <table width="375" align="center" style="background-color: white; border-radius: 5px; border: 1px solid rgb(255, 255, 255); margin-bottom: 10px;">
            <tr style="display: block;">
                <td><p>Saldo</p></td>
                <td style="border: 1px solid green; border-radius: 5px;">88.8%</td>
            </tr>
            <tr>
                <td>
                    <p>$30.251</p>
                </td>
            </tr>            
        </table>
        <table width="375" align="center" style="border-radius: 5px; margin-bottom: 10px;">
            <tr>
                <td style="font-weight: bold; font-size: 15px;">CEDEARS</td>
            </tr>
        </table>
        <table width="375" align="center" style="border-radius: 5px; margin-bottom: 10px;">
            <tr>
                <td>AAPL</td>
                <td>$13790</td>
            </tr>
            <tr>
                <td>KO</td>
                <td>$9430</td>
            </tr>
        </table>
    </main>
    <script src="./index.js"></script>
</body>
</html>